#spring.datasource.url=jdbc:postgresql://localhost:5432/catalogos 
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-68.compute-1.amazonaws.com:5432/d7ijhpkgv7a077
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ypimcjxxnngaxm
spring.datasource.password=a11f911dce3637b0219076d9c6ef372e9fbde1ead495600b51368072b75c2d4c
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

server.port=8080
host=apiventascurielqa.herokuapp.com



